<div class="container">
	<div *ngIf="!checkUpdate" class="employee-record">
		<form class="form-horizontal" (ngSubmit)="onSubmit($event)" #employeeForm="ngForm">
<!-- 			{{diagnostic}} -->
		<!-- ngForm has own valid property -->
			<div class="form-group field-group">
				<label class="control-label field-label" for="first-name">First Name: </label>
				<input  [(ngModel)]="firstName" type="text" class="form-control" required="required" name="firstName"
				id="first-name" placeholder="Enter Frist Name">
			</div>
			<div class="form-group field-group">
				<label class="control-label field-label" for="last-name">Last Name: </label>
				<input [(ngModel)]="lastName" type="text" class="form-control" required="required" name="lastName" 
				id="last-name" placeholder="Enter Last Name">
			</div>
			<div class="form-group field-group">
				<label class="control-label field-label" for="date-of-birth">Date of Birth: </label>
				<input [(ngModel)]="dob" type="Date" class="form-control" required="required" name="dob"
				 id="date-of-birth" placeholder="Enter Date of Birth">
			</div>
			<div class="form-group field-group">
				<label class="control-label field-label" for="date-of-joining">Date of Joining: </label>
				<input [(ngModel)]="dojoining" type="Date" class="form-control" required="required" name="dojoining"
				id="date-of-joining"placeholder="Enter Date of Joining">
			</div>
			<div class="form-group field-group">
				<label class="control-label field-label" for="leave-avail">Leave Avail: </label>
				<input [(ngModel)]="leaveAvail" type="number" class="form-control" required="required" name="leaveAvail"
				id="leave-avail"placeholder="Enter Leave Avail">
			</div>
			<div class="form-group field-group">
				<label class="control-label field-label" for="phone">Phone: </label>
				<input [(ngModel)]="phone" type="text" class="form-control" required="required" name="phone"
				id="phone" placeholder="Enter Phone Number">
			</div>
			<div class="form-group field-group">
				<label class="control-label field-label" for="age"> Age: </label>
				<input [(ngModel)]="age" type="number" class="form-control" required="required" name="age"
				id="age" placeholder="Enter Age">
			</div>
			<div class="form-group field-group">
				<label class="control-label field-label" for="jobDescription">Job Description: </label>
				<textarea [(ngModel)]="jobDescp" class="form-control" required="required" name="jobDescp" 
				id="jobDescription" placeholder="Enter Job Description">	
				</textarea>
			</div>
			<button type="submit" class="btn btn-success" 
			> Submit</button>		
		</form>
	</div>

	<div *ngIf="checkUpdate" class="employee-record">
		<form class="form-horizontal" (ngSubmit)="onUpdate($event)" #employeeForm="ngForm">
			<!-- {{diagnostic}} -->
		<!-- ngForm has own valid property -->
			<div class="form-group field-group">
				<label class="control-label field-label" for="first-name">First Name: </label>
				<input  [(ngModel)]="selectedEmployee.firstName" type="text" class="form-control" required="required" name="firstName"
				id="first-name" placeholder="Enter Frist Name">
			</div>
			<div class="form-group field-group">
				<label class="control-label field-label" for="last-name">Last Name: </label>
				<input [(ngModel)]="selectedEmployee.lastName" type="text" class="form-control" required="required" name="lastName" 
				id="last-name" placeholder="Enter Last Name">
			</div>
			<div class="form-group field-group">
				<label class="control-label field-label" for="date-of-birth">Date of Birth: </label>
				<input [(ngModel)]="selectedEmployee.dob" type="Date" class="form-control" required="required" name="dob"
				 id="date-of-birth" placeholder="Enter Date of Birth">
			</div>
			<div class="form-group field-group">
				<label class="control-label field-label" for="date-of-joining">Date of Joining: </label>
				<input [(ngModel)]="selectedEmployee.dojoining" type="Date" class="form-control" required="required" name="dojoining"
				id="date-of-joining"placeholder="Enter Date of Joining">
			</div>
			<div class="form-group field-group">
				<label class="control-label field-label" for="leave-avail">Leave Avail: </label>
				<input [(ngModel)]="selectedEmployee.leaveAvail" type="number" class="form-control" required="required" name="leaveAvail"
				id="leave-avail"placeholder="Enter Leave Avail">
			</div>
			<div class="form-group field-group">
				<label class="control-label field-label" for="phone">Phone: </label>
				<input [(ngModel)]="selectedEmployee.phone" type="text" class="form-control" required="required" name="phone"
				id="phone" placeholder="Enter Phone Number">
			</div>
			<div class="form-group field-group">
				<label class="control-label field-label" for="age"> Age: </label>
				<input [(ngModel)]="selectedEmployee.age" type="number" class="form-control" required="required" name="age"
				id="age" placeholder="Enter Age">
			</div>
			<div class="form-group field-group">
				<label class="control-label field-label" for="jobDescription">Job Description: </label>
				<textarea [(ngModel)]="selectedEmployee.jobDescp" class="form-control" required="required" name="jobDescp" 
				id="jobDescription" placeholder="Enter Job Description">	
				</textarea>
			</div>
			<button type="submit" class="btn btn-success" 
			> Update</button>		
		</form>
	</div>
</div>